# CineTune

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nolwendroid/cinetune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nolwendroid/cinetune/: App.kt  MainActivity.kt
app/src/main/java/com/nolwendroid/cinetune/di/localproperties/: ApiKeys.kt  InterceptorModule.kt
app/src/main/java/com/nolwendroid/cinetune/di/navigation/: AppNavigation.kt  AppNavigator.kt  NavigationModule.kt  Routes.kt
app/src/main/java/com/nolwendroid/cinetune/navigation/: AppNavigation.kt  AppNavigator.kt  MyNavigationProvider.kt  MyNavigationProviderImpl.kt  NavigationModule2.kt  NavigationProviderImpl.kt  Routes.kt
app/src/main/java/com/nolwendroid/cinetune/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nolwendroid/cinetune/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/nolwendroid/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/nolwendroid/core/data/repository/: MovieLocalRepository.kt  MovieLocalRepositoryImpl.kt
core/src/main/java/com/nolwendroid/core/data/room/: CineTuneDataBase.kt  FavoritesDataBase.kt
core/src/main/java/com/nolwendroid/core/di/: NetworkModule.kt
core/src/main/java/com/nolwendroid/core/di/consts/: NetworkConst.kt
core/src/main/java/com/nolwendroid/core/di/network/: NetworkModule.kt  RequestWrapper.kt  RequestWrapperImpl.kt  RequestWrapperModule.kt  ResultState.kt
core/src/main/java/com/nolwendroid/core/di/room/: FavoritesDatabaseModule.kt  SelectedMoviesDatabaseModule.kt
core/src/main/java/com/nolwendroid/core/di/usecases/: UsecasesModule.kt
core/src/main/java/com/nolwendroid/core/domain/model/: MovieKnpDomain.kt
core/src/main/java/com/nolwendroid/core/extensions/: ProxyMapper.kt
core/src/main/java/com/nolwendroid/core/model/: MovieKnpUI.kt
core/src/main/java/com/nolwendroid/core/navigation/: AppNavigation.kt  AppNavigator.kt  NavigationProvider.kt  Routes.kt
core/src/main/java/com/nolwendroid/core/network/: LastFmApi.kt  RepositoryModule.kt  TmdbApi.kt
core/src/main/java/com/nolwendroid/core/uicommon/: LoadAndErrorView.kt  MovieItemDefault.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/nolwendroid/core/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/nolwendroid/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/nolwendroid/di/: NetworkModule.kt
di/src/main/java/com/nolwendroid/di/app/: AppModule.kt
di/src/main/java/com/nolwendroid/di/consts/: LocalRepoConst.kt  NetworkConst.kt
di/src/main/java/com/nolwendroid/di/navigation/: NavigationModule.kt  NavigationModule2.kt
di/src/test/java/com/nolwendroid/di/: ExampleUnitTest.kt
feature_movie/: build.gradle.kts
feature_movie/src/androidTest/java/com/nolwendroid/feature_movie/: ExampleInstrumentedTest.kt
feature_movie/src/main/java/com/nolwendroid/feature_movie/: MovieScreen.kt
feature_movie/src/main/java/com/nolwendroid/feature_movie/api/: KinopoiskApiService.kt  TmdbApiService.kt
feature_movie/src/main/java/com/nolwendroid/feature_movie/data/: MovieKnpRepository.kt  MovieKnpRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
feature_movie/src/main/java/com/nolwendroid/feature_movie/di/: LocalDependencies.kt  MovieNetworkModule.kt  TmdbApiServiceMock.kt
feature_movie/src/main/java/com/nolwendroid/feature_movie/domain/: GetPopularMoviesKnpUseCase.kt  GetPopularMoviesUseCase.kt
feature_movie/src/main/java/com/nolwendroid/feature_movie/ui/: MovieItemDefault.kt  MovieSelectorScreen.kt  MovieSelectorViewModel.kt
feature_movie/src/test/java/com/nolwendroid/feature_movie/: ExampleUnitTest.kt
feature_splash/: build.gradle.kts
feature_splash/src/androidTest/java/com/nolwendroid/feature_splash/: ExampleInstrumentedTest.kt
feature_splash/src/main/java/com/nolwendroid/feature_splash/ui/: CineTuneSplashScreen.kt
feature_splash/src/test/java/com/nolwendroid/feature_splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/nolwendroid/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/nolwendroid/presentation/: ExampleUnitTest.kt
(+30 files in other folders)
